version: "3"

services:  
  # api:
  #   build:
  #     context: ./cis-api
  #     dockerfile: Dockerfile
  #   env_file: 
  #     - ./cis-api/.env
  #   ports:
  #     - "8000:8000"
  #   expose:
  #     - "8000"
  #   volumes:
  #     - ./cis-api:/cis-api/app
  #     # Ignores/Hides the node_modules from the bind on the host allowing the node_modules
  #     # from inside the container to be used instead
  #     # - /app/node_modules
  #   depends_on:
  #     - postgres

  postgres:
    build:
      context: ./.docker/postgres
    ports:
      - "5435:5432"
    environment:
      - LANG=en_US.utf8
      - POSTGRES_DB=cis
      - POSTGRES_LOGGING=true
      - POSTGRES_PASSWORD=cis_password
      - POSTGRES_USER=cis_user

